<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5"
    android:paddingLeft="10dp"
    android:paddingTop="10dp" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >


		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="GSM lookup number" />

		<EditText
		    android:id="@+id/editLookupNumber"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:ems="10" >
		
		    <requestFocus />
		 </EditText>

		<TextView
		    android:id="@+id/textViewHlrResponse"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="" />

		<Button
		    android:id="@+id/btnLookup"
		    android:layout_width="110dp"
		    android:layout_height="wrap_content"
		    android:onClick="onSendClick"
		    android:text="Lookup" />

	</LinearLayout>
	
</ScrollView>
